<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agencia de Viajes Voyage-Hermès</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <!-- Hero Section -->
  <section class="bg-cover bg-center h-screen flex items-center justify-center" style="background-image: url('https://source.unsplash.com/1600x900/?travel,nature');">
    <div class="bg-black bg-opacity-60 p-10 rounded-xl text-white text-center">
      <h1 class="text-4xl md:text-6xl font-bold mb-4">Explora el mundo con Voyage-Hermès</h1>
      <p class="text-lg md:text-xl mb-6">Tus aventuras comienzan aquí</p>
      <a href="#contacto" class="bg-yellow-400 hover:bg-yellow-300 text-black font-semibold px-6 py-3 rounded-lg">Contáctanos</a>
    </div>
  </section>

  <!-- Servicios -->
  <section class="py-16 px-6 md:px-20 bg-gray-100">
    <h2 class="text-3xl font-bold text-center mb-10">Nuestros Servicios</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
      <div class="bg-white p-6 rounded-xl shadow-md text-center">
        <h3 class="text-xl font-semibold mb-2">Paquetes Turísticos</h3>
        <p>Viajes todo incluido a destinos exóticos y culturales.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow-md text-center">
        <h3 class="text-xl font-semibold mb-2">Tours Personalizados</h3>
        <p>Crea tu aventura ideal con nuestro equipo especializado.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow-md text-center">
        <h3 class="text-xl font-semibold mb-2">Asesoría de Viaje</h3>
        <p>Te ayudamos a planear desde el pasaporte hasta el regreso.</p>
      </div>
    </div>
  </section>

  <!-- Sobre Nosotros -->
  <section class="py-16 px-6 md:px-20">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">¿Quiénes somos?</h2>
      <p class="text-lg">Somos una agencia de viajes apasionada por conectar personas con experiencias inolvidables. Desde escapadas de fin de semana hasta aventuras internacionales, hacemos que cada viaje sea único.</p>
    </div>
  </section>

  <!-- Testimonios -->
  <section class="py-16 px-6 md:px-20 bg-gray-100">
    <h2 class="text-3xl font-bold text-center mb-10">Lo que dicen nuestros clientes</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
      <div class="bg-white p-6 rounded-xl shadow">
        <p class="italic">"Gracias a Voyage-Hermès viví el mejor viaje de mi vida. Todo fue perfecto."</p>
        <p class="mt-4 font-semibold">- Laura G.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <p class="italic">"Recomiendo 100%. Atención personalizada y muy profesionales."</p>
        <p class="mt-4 font-semibold">- Carlos M.</p>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="py-16 px-6 md:px-20">
    <h2 class="text-3xl font-bold text-center mb-10">Contáctanos</h2>
    <form class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-md space-y-4">
      <input type="text" placeholder="Nombre" class="w-full p-3 border rounded-md" required />
      <input type="email" placeholder="Correo electrónico" class="w-full p-3 border rounded-md" required />
      <textarea placeholder="Tu mensaje" rows="5" class="w-full p-3 border rounded-md" required></textarea>
      <button type="submit" class="bg-yellow-400 hover:bg-yellow-300 text-black font-semibold px-6 py-3 rounded-lg">Enviar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-6">
    <p>&copy; 2025 Voyage-Hermès. Todos los derechos reservados.</p>
  </footer>
</body>
</html>